ORACLE_ACCOUNT_NAME='<ACCOUNT_NAME_HERE>'
ORACLE_ACCOUNT_PERMISSION='<ACCOUNT_PERMISSION_HERE>'
ORACLE_PRIVATE_KEY='<PRIVATE_KEY_HERE>'
ORACLE_API_URL='<API_NODE_URL_HERE>'
ORACLE_REGISTRATION_DELAY = '1000'
NODE_URL='<NODE_URL_HERE>'
CONTRACT_ACCOUNT='<CONTRACT_ACCOUNT_HERE>'
